name: Deploy

on:
  push:
    tags: 
      - 'v[0-9]+.[0-9]+.[0-9]+'

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    
    - name: Get Current Verision
      run: |
        TAG=${GITHUB_REF#refs/*/}
        VERSION=${TAG:1}
        echo "RELEASE_VERSION=$VERSION" >> $GITHUB_ENV

    - name: Set up Node.js Version
      uses: actions/setup-node@v2
      with:
        node-version: '14'

    - name: Install Dependencies
      run: npm install
    
    - name: Build for Production
      run:  npm run build:prod

    - name: Rename & zip build directory
      run:  |
        mv dist fvw-framework
        zip -r ${{ env.RELEASE_VERSION }} fvw-framework
        ls .


    - name: Deploy to update.fouadvollmer.de
      uses: easingthemes/ssh-deploy@main
      env:
          SSH_PRIVATE_KEY: ${{ secrets.PRIVATE_KEY }}
          SOURCE: "${{ env.RELEASE_VERSION }}"
          REMOTE_HOST: ${{ secrets.REMOTE_HOST }}
          REMOTE_USER: ${{ secrets.REMOTE_USER }}
          REMOTE_PORT: ${{ secrets.REMOTE_PORT }}
          TARGET: "${{ secrets.REMOTE_TARGET }}"